
/* Class = "UIButton"; normalTitle = "C"; ObjectID = "0Ne-l8-mwg"; */
"0Ne-l8-mwg.normalTitle" = "C";

/* Class = "UILabel"; text = "Date: 2/13/20"; ObjectID = "0cf-U0-Sun"; */
"0cf-U0-Sun.text" = "Date: 2/13/20";

/* Class = "UIButton"; normalTitle = "B"; ObjectID = "1Ui-Vj-Xhv"; */
"1Ui-Vj-Xhv.normalTitle" = "B";

/* Class = "UIButton"; normalTitle = "E"; ObjectID = "2DC-xh-wuv"; */
"2DC-xh-wuv.normalTitle" = "E";

/* Class = "UILabel"; text = "# of Questions: 1"; ObjectID = "2f9-tG-UNo"; */
"2f9-tG-UNo.text" = "# of Questions: 1";

/* Class = "UILabel"; text = "Emoji Quiz"; ObjectID = "46Y-sW-qFD"; */
"46Y-sW-qFD.text" = "Emoji Quiz";

/* Class = "UIButton"; normalTitle = "D"; ObjectID = "7Fo-nL-g6e"; */
"7Fo-nL-g6e.normalTitle" = "D";

/* Class = "UITabBarItem"; title = "About"; ObjectID = "9j3-5Q-NjI"; */
"9j3-5Q-NjI.title" = "About";

/* Class = "UILabel"; text = "Label"; ObjectID = "Anl-cA-mQw"; */
"Anl-cA-mQw.text" = "Label";

/* Class = "UIButton"; normalTitle = "N"; ObjectID = "C3v-As-Ql8"; */
"C3v-As-Ql8.normalTitle" = "N";

/* Class = "UILabel"; text = "Timer: 30"; ObjectID = "COO-nD-pKh"; */
"COO-nD-pKh.text" = "Timer: 30";

/* Class = "UIButton"; normalTitle = "K"; ObjectID = "Gmk-eC-ahR"; */
"Gmk-eC-ahR.normalTitle" = "K";

/* Class = "UIButton"; normalTitle = "Q"; ObjectID = "My9-dU-dXD"; */
"My9-dU-dXD.normalTitle" = "Q";

/* Class = "UILabel"; text = "😀🐵💩👻 "; ObjectID = "Nuw-8s-Jdm"; */
"Nuw-8s-Jdm.text" = "😀🐵💩👻 ";

/* Class = "UISegmentedControl"; NvB-yA-lTd.segmentTitles[0] = "Movies"; ObjectID = "NvB-yA-lTd"; */
"NvB-yA-lTd.segmentTitles[0]" = "Movies";

/* Class = "UISegmentedControl"; NvB-yA-lTd.segmentTitles[1] = "TV Shows"; ObjectID = "NvB-yA-lTd"; */
"NvB-yA-lTd.segmentTitles[1]" = "TV Shows";

/* Class = "UIButton"; normalTitle = "Start"; ObjectID = "PgD-m5-LL4"; */
"PgD-m5-LL4.normalTitle" = "Start";

/* Class = "UITabBarItem"; title = "Score"; ObjectID = "Pgk-1R-Woj"; */
"Pgk-1R-Woj.title" = "Score";

/* Class = "UIButton"; normalTitle = "O"; ObjectID = "R1Q-TT-65U"; */
"R1Q-TT-65U.normalTitle" = "O";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "Teb-ah-UmS"; */
"Teb-ah-UmS.normalTitle" = "T";

/* Class = "UILabel"; text = "Quiz Type"; ObjectID = "U8p-Z3-sg9"; */
"U8p-Z3-sg9.text" = "Quiz Type";

/* Class = "UIButton"; normalTitle = "F"; ObjectID = "UHz-T2-O3q"; */
"UHz-T2-O3q.normalTitle" = "F";

/* Class = "UIButton"; normalTitle = "V"; ObjectID = "VB4-tv-hoo"; */
"VB4-tv-hoo.normalTitle" = "V";

/* Class = "UIButton"; normalTitle = "G"; ObjectID = "VBT-Pm-1Ou"; */
"VBT-Pm-1Ou.normalTitle" = "G";

/* Class = "UIViewController"; title = "Play"; ObjectID = "YSe-hu-g3a"; */
"YSe-hu-g3a.title" = "Play";

/* Class = "UIButton"; normalTitle = "H"; ObjectID = "cHH-5b-sFF"; */
"cHH-5b-sFF.normalTitle" = "H";

/* Class = "UILabel"; text = "------------------------------"; ObjectID = "ceT-H1-eFL"; */
"ceT-H1-eFL.text" = "------------------------------";

/* Class = "UILabel"; text = "Created By: Mark Botaish "; ObjectID = "dfg-Wp-7no"; */
"dfg-Wp-7no.text" = "Created By: Mark Botaish ";

/* Class = "UIButton"; normalTitle = "U"; ObjectID = "eby-Ls-AsY"; */
"eby-Ls-AsY.normalTitle" = "U";

/* Class = "UIButton"; normalTitle = "S"; ObjectID = "fo8-kX-tVt"; */
"fo8-kX-tVt.normalTitle" = "S";

/* Class = "UIButton"; normalTitle = "Y"; ObjectID = "ja4-gM-b6w"; */
"ja4-gM-b6w.normalTitle" = "Y";

/* Class = "UIButton"; normalTitle = "Z"; ObjectID = "kKw-sB-40b"; */
"kKw-sB-40b.normalTitle" = "Z";

/* Class = "UILabel"; text = "------------------------------"; ObjectID = "lRk-Vd-H3d"; */
"lRk-Vd-H3d.text" = "------------------------------";

/* Class = "UITabBarItem"; title = "Game"; ObjectID = "ltD-px-Lxt"; */
"ltD-px-Lxt.title" = "Game";

/* Class = "UILabel"; text = "HIGH SCORES"; ObjectID = "nig-od-0mL"; */
"nig-od-0mL.text" = "HIGH SCORES";

/* Class = "UIButton"; normalTitle = "I"; ObjectID = "pPE-Zb-O8j"; */
"pPE-Zb-O8j.normalTitle" = "I";

/* Class = "UILabel"; text = "Lives: 3"; ObjectID = "rSG-yT-Wf6"; */
"rSG-yT-Wf6.text" = "Lives: 3";

/* Class = "UIButton"; normalTitle = "J"; ObjectID = "svX-Q5-bzf"; */
"svX-Q5-bzf.normalTitle" = "J";

/* Class = "UILabel"; text = " - - - - - - - - - - - - - -"; ObjectID = "tHn-4h-uAq"; */
"tHn-4h-uAq.text" = " - - - - - - - - - - - - - -";

/* Class = "UIButton"; normalTitle = "W"; ObjectID = "tqr-ow-qaF"; */
"tqr-ow-qaF.normalTitle" = "W";

/* Class = "UIButton"; normalTitle = "M"; ObjectID = "u6H-1b-RIk"; */
"u6H-1b-RIk.normalTitle" = "M";

/* Class = "UIButton"; normalTitle = "L"; ObjectID = "uBd-xN-wdN"; */
"uBd-xN-wdN.normalTitle" = "L";

/* Class = "UIButton"; normalTitle = "A"; ObjectID = "uZe-Yr-O44"; */
"uZe-Yr-O44.normalTitle" = "A";

/* Class = "UILabel"; text = "------------------------------"; ObjectID = "uZr-bx-U1v"; */
"uZr-bx-U1v.text" = "------------------------------";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "vef-ZP-x2E"; */
"vef-ZP-x2E.normalTitle" = "X";

/* Class = "UIButton"; normalTitle = "R"; ObjectID = "vj5-kC-7Nr"; */
"vj5-kC-7Nr.normalTitle" = "R";

/* Class = "UILabel"; text = "Class: iOS Development"; ObjectID = "wjV-hY-obQ"; */
"wjV-hY-obQ.text" = "Class: iOS Development";

/* Class = "UILabel"; text = "Project Name: Emoji Quiz"; ObjectID = "zpu-4L-ayg"; */
"zpu-4L-ayg.text" = "Project Name: Emoji Quiz";

/* Class = "UIButton"; normalTitle = "P"; ObjectID = "zsG-VR-LaV"; */
"zsG-VR-LaV.normalTitle" = "P";
